#BASE_HOST=https://roham.liara.run
BASE_PORT=3000
NODE_ENV=development

ROHAM_SERVICES_URL=http://192.168.0.3:9000

DB_DATABASENAME=dbrohamnew
DB_HOST=kilimanjaro.liara.cloud
DB_PORT=32527
DB_USER=root
DB_PASSWORD=S9K5TW2SwK11Pd9x9qqvMARz
DB_CONNECTIONLIMIT=20
DB_QUEUELIMIT=100

TOKEN_SECRET=NVBHYENMIMMIFJ7969697696963253252087754NULINIEDNLDJNLJDLJLDFLJDHLJHSLDHFLJHSDLFHLSDJKHFLJHSDFLJ
SALT_ROUNDS=10
TOKEN_EXPIRATIONTIME=24h